#import "@preview/tgm-hit-sew-lecture:0.1.0": *

#set document(
  title: [Экзамен по Теории вероятностей и математической статистике],
  author: "t.me/chinazesbmstu",
  date: datetime.today(),
)

#show: template(
  header-left: [ТВиМС — Экзамен],
  header-center: [Решения],
)

#title()

== Вопрос 1. Дать определения случайного события, пространства элементарных событий. Привести примеры.
#colorbox(color: blue.lighten(85%))[*Определение:* *Элементарным исходом* (или *элементарным событием*) называют любой простейший (т.е. неделимый в рамках данного опыта) исход опыта. Множество всех элементарных исходов будем называть *пространством элементарных событий*.
]

*Пример:*

Пусть опыт состоит в однократном подбрасывании монеты. При математическом описании этого опыта естественно отвлечься от несущественных
возможностей (например, монета встанет на ребро) и ограничиться только двумя
элементарными событиями: выпадением “герба” (можно обозначить этот событие $Gamma, omega_Gamma "или" omega_1$) и выпадением “цифры” (Ц, $omega_Ц$ или $omega_2$). Таким образом,$ Omega = brace.l Gamma, Ц brace.r, Omega = brace.l omega_Gamma, omega_Ц brace.r $
или
$ Omega = brace.l omega_1, omega_2 brace.r $

При двукратном подбрасывании монеты (или однократном подбрасывании
двух монет) пространство элементарных событий будет, очевидно, содержать 4
элемента, т.е.
$ Omega = brace.l omega_(Gamma Gamma), omega_(Ц Gamma), omega_(Gamma Ц), omega_(Ц Ц), brace.r $

где $omega_(Gamma Gamma)$ — появление “герба” и при первом, и при втором подбрасываниях, и т.д.

== Вопрос 2. Дать классическое определение вероятности, сформулировать основные свойства вероятности.
#colorbox(color: blue.lighten(85%))[*Определение:* Вероятностью события $A$ назовем отношение числа $N_A$
благоприятствующих событию $A$ элементарных событий (исходов) к общему числу $N$ равновозможных элементарных событий, т.е.
$ P(A) = N_A/N $
Данное определение вероятности события принято называть *классическим
определением вероятности*.
Заметим, что наряду с названием “классическая схема” используют также на-
звания “случайный выбор”, “равновероятный выбор” и т.д.
]
=== Основные свойства:
#colorbox(color: green.lighten(85%))[*Свойство 1.* Для любого события $A$ вероятность удовлетворяет неравенству
$P(A) gt.eq 0$.]

#colorbox(color: green.lighten(85%))[*Свойство 2.* Для достоверного события $Omega$ (которое содержит все N элементарных исходов) $P(Omega)$ = 1.]

#colorbox(color: green.lighten(85%))[*Свойство 3.* Если события $A$ и $B$ несовместны, то $P(A + B) = P(A) + P(B)$.]

== Вопрос 3. Сформулировать аксиомы теории вероятности. Сформулировать и доказать основные свойства вероятности.
#colorbox(color: red.lighten(85%))[*Аксиома 1 (аксиома неотрицательности):* $P(A)>= 0$;]

#colorbox(color: red.lighten(85%))[*Аксиома 2 (аксиома нормированности):* $P(Omega) = 1$;]

#colorbox(color: red.lighten(85%))[*Аксиома 3 (расширенная аксиома сложения):* для любых попарно несовместных событий $A_1, A_2, ..., A_n$ справедливо равенство $ P(A_1 + A_2 + ... + A_n) = P(A_1) + P(A_2) + ... + P(A_n) $
Значение $P(A)$ называется *вероятностью события* $A$.]

Иногда вместо аксиомы 3 удобно использовать две другие аксиомы.

#colorbox(color: red.lighten(85%))[*Аксиома 3' (аксиома сложения для двух событий):* для любых двух несовместных событий $A$ и $B$ справедливо равенство $ P(A + B) = P(A) + P(B) $;]

#colorbox(color: red.lighten(85%))[*Аксиома 4 (аксиома непрерывности):* если последовательность событий $A_1, dots.h, A_n dots.h$ такова, что $A_n subset A_(n + 1), n in NN,$ и $A_1 union dots.h union A_n union dots.h = sum_(n = 1)^(infinity) A_n = A$, то $ lim_(n -> infinity) P(A_n) = P(A) $]


=== Основные свойства:
#colorbox(color: green.lighten(85%))[*Свойство 1.* Для любого события $A$ вероятность удовлетворяет неравенству
$P(A) gt.eq 0$.

*Доказательство:* Свойство очевидно, так как отношение NA/N не может быть отрицательным.]

#colorbox(color: green.lighten(85%))[*Свойство 2.* Для достоверного события $Omega$ (которое содержит все N элементарных исходов) $P(Omega)$ = 1.]

#colorbox(color: green.lighten(85%))[*Свойство 3.* Если события $A$ и $B$ несовместны, то $P(A + B) = P(A) + P(B)$.

*Доказательство:* Действительно, если событию $A$ благоприятствуют $N_1$ исходов, а событию $B— N_2$ исходов, то в силу несовместности $A$ и $B$ событию $A + B$ благоприятствуют $N_1 + N_2$ исходов. Следовательно,
$ P(A + B) = (N_1 + N_2)/N = N_1/N + N_2/N = P(A) + P(B) $]


== Вопрос 4. Вывести формулу полной вероятности и формулу Байеса.
Будем говорить, что события $H_1, H_2, ..., H_n$ образуют *полную группу событий*, если они удовлеворяют следующим двум условиям:

1. События $H_1, H_2, dots.h , H_n$ являются попарно несовместными событиями, т.е. $H_i H_j eq.not 0$ при $i eq.not j$;

2. хоия бы одно из $H_1, H_2, dots.h , H_n$ обязательно должно произойти в результате опыта, другими словами, их _объединение_ есть достоверное событие, т.е. $H_1 union dots union H_n = Omega$.

Пусть события $H_1, H_2, dots, H_n$ образуют полную группу событий. Тогда для произвольного события $A$ справедлива *формула полной вероятности*
$ P(A) = P(H_1)P(A|H_1) +. . . + P(H_n)P(A|H_n) $

*Формула Байеса:*

Пусть для некоторого события $A, P(A) > 0,$ и гипотез $H_1, dots , H_n$ известны $P(H_1), dots , P(H_n) (P(H_i) > 0, i != 1,n)$ и $P(A|H_1), dots , P(A|H_n)$. Тогда условная вероятность $P(H_i|A), i != 1,n$, гипотезы $H_i$ при условии события $A$ определяется *формулой Байеса*
$ P(H_i|A) = (P(H_i)P(A|H_i))/(P(H_1)P(A|H_1) + dots + P(H_n)) $


== Вопрос 5. Дать определение условной вероятности. Доказать теорему умножения. Дать определение независимых событий.

#colorbox(color: blue.lighten(85%))[
*Определение:* *Условной вероятностью* события $A$ при условии (наступления) события $B$ называют отношение вероятности _пересечения_ событий $A$ и $B$ к вероятности события $B$:
$ P(A|B) = P(A B)/P(B) $

При этом предполагают, что $P(B) != 0$.
]

#colorbox(color: purple.lighten(85%))[
*Теорема (теорема умножения вероятностей):* Пусть событие $A = A_1 A_2 dots A_n$ (т.е. $A$ - пересечение событий $A_1, A_2, dots , A_n$) и $P(A) > 0$. Тогда справедливо равенство
$ P(A) = P(A_1) P(A_2|A_1) P(A_3|A_1 A_2) dots P(A_n|A_1 A_2 dots A_(n - 1)) $
называемое *формулой умножения вероятностей*.

*Доказательство:* Пусть выполнено равенство $P(B|A) = P(B)$. Воспользовавшись формулой
умножения вероятностей для двух событий, получим
$ P(A B) = P(A)P(B|A) = P(A)P(B). $
К аналогичному выводу приходим и в случае выполнения равенства $P(A|B) = P(A)$, т.е. из
условия независимости событий следует $P(A B) = P(A)P(B)$.

Обратно, пусть выполнено равенство $P(A B) = P(A)P(B)$. Тогда, согласно определению $P(A|B) = P(A)$ условной вероятности,
$ P(A|B) = P(A B)/P(B) = P(A) text("или") P(B|A) = P(A B)/P(A) = P(B) $
]

#colorbox(color: blue.lighten(85%))[
*Определение:* События $A$ и $B$, имеющие ненулевую вероятность, *называют
независимыми*, если условная вероятность $A$ при условии $B$ совпадает с безусловной вероятностью $A$ или если условная вероятность $B$ при условии $A$ совпадает с
безусловной вероятностью $B$, т.е.
$ P(A|B) = P(A) text("или") P(B|A) = P(B) $
в противном случае события $A$ и $B$ называют зависимыми.
]


== Вопрос 6. Изложить схему Бернулли, вывести формулу о вероятности успехов в схеме Бернулли и следствия из неё.

*Схемой Бернулли* (или последовательностью независимых
одинаковых испытаний, или биномиальной схемой испытаний) называют последовательность испытаний, удовлетворяющую следующим условиям:

1. при каждом испытании различают лишь два _исхода_: появление некоторого события $A$, называемого “успехом”, либо появление его дополнения $overline(A)$, называемого “неудачей”;
2. испытания являются независимыми, т.е. вероятность успеха в $k$-м испытании не зависит от исходов всех испытаний до $k$-го;
3. вероятность успеха во всех испытаниях постоянна $P(A) = p$.

#colorbox(color: purple.lighten(85%))[
*Теорема Бернулли:* Вероятность того, что в схеме Бернулли из $n$ испытаний будет ровно $k$ успехов, определяется формулой
$ P_n(k) = C_n^k p^k q^(n - k) k= 0, dots, n. $
где $q = 1 - p$ — вероятность неудачи в одном испытании
]

#colorbox(color: orange.lighten(85%))[
*Следствие 1:* Вероятность появления успеха в $n$ испытаниях не более $k_2$ раз и
не менее $k_1$ раз равна:
$ P{k_1 <= X <= k_2} = sum_(k=k_1)^(k_2) C_n^k p^k q^(n - k) "(1.1)" $
Это следует из того, что события ${mu = k}$ при разных $k$ являются несовместными.
]

#colorbox(color: orange.lighten(85%))[
*Следствие 2:* В частном случае при $k_1 = 1$ и $k_2 = n$ из (1.1) получаем формулу
для вычисления вероятности хотя бы одного успеха в $n$ испытаниях:
$ P{mu ⩾ 1}= 1−q^n$
]

== Вопрос 7. Дать определение функции распределения вероятности случайной величины. Сформулировать и доказать её свойства.

#colorbox(color: blue.lighten(85%))[
*Определение:* *Случайной величиной* $xi$, называют любую функцию из $Omega$ в $R$,
для которой множество ${ω ∈Ω : ξ (ω) < x}$ — является событием (т.е. принадлежит $sigma$-алгебре событий A ) для любого $x in R$.
]

#colorbox(color: blue.lighten(85%))[
*Определение:* *Функцией распределения (вероятностей)* случайной величины $xi$ называют функцию $F(x)$, значение которой в точке x равно вероятности события ${xi < x}$, т.е. события, состоящего из тех и только тех элементарных исходов $omega$, для которых $xi (omega) < x:$ $ F(x) = P{xi < x} $
]

#colorbox(color: green.lighten(85%))[
*Свойство 1:* $ 0 <= F(x) <= 1 text("для любого") x in RR; $
*Доказательство:* Поскольку значение функции распределения в любой точке $x$ является вероятностью, то из свойства 4 вероятности вытекает утверждение 1.
]

#colorbox(color: green.lighten(85%))[
*Свойство 2:* $ F(x) <= F(y) text("для любых действительных") x < y, text("т.е"). F(x) text("— неубывающая функция;") $
*Доказательство:* Так как ${xi < x}⊂{ξ < y} text("при") x ⩽ y$, то из свойства вероятности вытекает, что $P{xi < x} <= P{x < y}, т.е. F(x) <= F(y).$
]

#colorbox(color: green.lighten(85%))[
*Свойство 3:* $ F(−∞) = lim_(x -> infinity) F(x) = 0; $
$ F(+∞) = lim_(x -> infinity) F(x) = 1; $
*Доказательство:* Так как последовательность событий ${xi < n}, n = 1, 2, dots$, монотонно возрастает, т. е. $ dots ⊂ {xi < n} ⊂ {xi < n + 1}⊂ dots $
и
$ union.big_(n=1)^infinity \{ xi < n \} = Omega $
то из аксиомы непрерывности вытекает
$ lim_(n -> infinity) F(n) = lim_(n -> infinity) P{xi < n} = P(Ω ) = 1 $
Отсюда с учетом доказанной монотонности функции F(x) получаем, что $lim_(x-> infinity) F(x) = 1.$ Второе соотношение во втором свойстве доказывается аналогично.
]

#colorbox(color: green.lighten(85%))[
*Свойство 4:* $ P{x <= xi <= y}= F(y) − F(x) text("для любых действительных") x < y; $
*Доказательство:* Так как 
$ \{xi < y\} = \{xi < x\} + \{x <= xi < y\}, quad \{xi < x\} sect \{x <= xi < y\} = nothing, $
то согласно аксиоме 3
$ bold(P)\{xi < y\} = bold(P)\{xi < x\} + bold(P)\{x <= xi < y\}. $
Отсюда и из определения функции распределения находим
$ bold(P)\{x <= xi < y\} = F(y) - F(x). $
]

#colorbox(color: green.lighten(85%))[
*Свойство 5:* $ F(x) = F(x−0), text("где") F(x−0) = lim_(y→x−0) F(y) text("для любого") x in R, $
т.е. F(x) непрерывная слева функция;

*Доказательство:* Пусть числовая последовательность $y_n$ возрастает и $lim_(n -> infinity) y_n = x$. Тогда
$ dots subset \{xi < y_n\} subset \{xi < y_(n+1)} subset dots, quad union.big_(n=1)^infinity \{xi < y_n\} = \{xi < x\} $
и по аксиоме непрерывности
$ lim_(n -> infinity) bold(P)\{xi < y_n\} = bold(P)\{xi < x\}. $
Отсюда с учетом монотонности $F(x)$ получим свойство 5. Теорема доказана.
]

